### set log levels ###
log4j.rootLogger = INFO , C , D , E

### console ###
log4j.appender.C = org.apache.log4j.ConsoleAppender
log4j.appender.C.Target = System.out
log4j.appender.C.layout = org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern = [clubs][%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n

### log file ###
log4j.appender.D = org.apache.log4j.RollingFileAppender
log4j.appender.D.File = ${clubs.root}../logs/las_info.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = INFO
log4j.appender.D.MaxFileSize =10MB
log4j.appender.D.MaxBackupIndex = 2
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = [clubs][%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n

### exception ###
log4j.appender.E = org.apache.log4j.RollingFileAppender
log4j.appender.E.File = ${clubs.root}../logs/las_error.log 
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.MaxFileSize =10MB
log4j.appender.E.MaxBackupIndex = 5
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = [clubs][%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n

### hibernate log###
### set log levels - for more verbose logging change 'info' to 'debug' ###  
#log4j.logger.org.hibernate=info  
log4j.logger.org.hibernate=error

### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=error  
  
### log just the SQL  
log4j.logger.org.hibernate.SQL=error
  
### log JDBC bind parameters ###  
#log4j.logger.org.hibernate.type=info
log4j.logger.org.hibernate.type=error
  
### log schema export/update ###  
log4j.logger.org.hibernate.tool.hbm2ddl=error  
  
### log HQL parse trees  
#log4j.logger.org.hibernate.hql=error  
  
### log cache activity ###  
log4j.logger.org.hibernate.cache=error  
  
### log transaction activity  
#log4j.logger.org.hibernate.transaction=error  
  
### log JDBC resource acquisition  
log4j.logger.org.hibernate.jdbc=error  
  
### enable the following line if you want to track down connection ###  
### leakages when using DriverManagerConnectionProvider ###  
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace  
